{
  "name": "hublievents",
  "version": "1.0.0",
  "description": "**Complete Phase 6 Implementation**: Performance, SEO, PWA & Production Launch Ready",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "serve": "webpack serve --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SairajMN/Hublievents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SairajMN/Hublievents/issues"
  },
  "homepage": "https://github.com/SairajMN/Hublievents#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
